<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>JDEE ChangeLog</title>
<style type="text/css">
          body, p {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 80%;
            color: #000000;
            background-color: #ffffff;
          }
          tr, td {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background: #eeeee0;
          }
          td {
            padding-left: 20px;
          }
      .dateAndAuthor {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
            background: #a6caf0;
            padding-left: 3px;
      }
          a {
            color: #000000;
          }
          pre {
            font-weight: bold;
          }
        </style>
</head>
<body>
<h1>
<a name="top">JDEE ChangeLog</a>
</h1>
<table border="0" width="100%" cellspacing="1">
<tr>
<td class="dateAndAuthor">
	  r211 2010-01-21 21:09 paullandes</td>
</tr>
<tr>
<td>
<pre></pre>
<ul>
<li>
<a href="https://jdee.svn.sourceforge.net/svnroot/jdee//branches/2.4.0/jde/doc/history/release-notes.xsl">https://jdee.svn.sourceforge.net/svnroot/jdee//branches/2.4.0/jde/doc/history/release-notes.xsl</a>
        (modified)
    </li>
<li>
<a href="https://jdee.svn.sourceforge.net/svnroot/jdee//branches/2.4.0/jde/doc/history/release-properties.xsl">https://jdee.svn.sourceforge.net/svnroot/jdee//branches/2.4.0/jde/doc/history/release-properties.xsl</a>
        (modified)
    </li>
<li>
<a href="https://jdee.svn.sourceforge.net/svnroot/jdee//branches/2.4.0/jde/doc/history/release.xml">https://jdee.svn.sourceforge.net/svnroot/jdee//branches/2.4.0/jde/doc/history/release.xml</a>
        (modified)
    </li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">
	  r209 2010-01-21 20:59 paullandes</td>
</tr>
<tr>
<td>
<pre>merged trunk fix for bad class</pre>
<ul>
<li>
<a href="https://jdee.svn.sourceforge.net/svnroot/jdee//branches/2.4.0/jde/lisp/jde-gen.el">https://jdee.svn.sourceforge.net/svnroot/jdee//branches/2.4.0/jde/lisp/jde-gen.el</a>
        (modified)
    </li>
</ul>
</td>
</tr>
<tr>
<td class="dateAndAuthor">
	  r210 2010-01-21 20:59 paullandes</td>
</tr>
<tr>
<td>
<pre>project version is now 2.4.0.1 since packages are being built once more</pre>
<ul>
<li>
<a href="https://jdee.svn.sourceforge.net/svnroot/jdee//branches/2.4.0/jde/build.xml">https://jdee.svn.sourceforge.net/svnroot/jdee//branches/2.4.0/jde/build.xml</a>
        (modified)
    </li>
</ul>
</td>
</tr>
</table>
</body>
</html>
