<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>JDEE 2.4.0.1 Release Notes</title>
<style type="text/css">
		    body {
		    font-family: Arial, sans-serif;
		    font-size: 11pt
		    }

		    h1 {
		    font-family: Arial, sans-serif;
		    background-color: #d4d4d4;
		    font-weight: bold;
		    font-size: 18pt
		    }

		    h2 {
		    font-style: italic;
		    font-family: Arial, sans-serif;
		    margin-bottom: 1px;
		    font-size: 18pt;
		    border-bottom-color: black;
		    border-bottom-style: solid;
		    border-bottom-width: thin
		    }

		    div.code {
		    font-family: "Courier New", serif;
		    font-size: 10pt;
		    background-color: #d4d4d4;
		    border-color: black;
		    border-width: 1px;
		    border-style: dotted;
		    #            margin-right: 100%;
		    margin-left: 20pt;
		    margin-top: 5pt;
		    margin-bottom: 5pt;
		    }

		    div.code pre {
		    margin-top: 5pt;
		    margin-bottom: 5pt;
		    margin-left: 10pt;
		    margin-right: 10pt;
		    }

		    li {
		    margin-bottom: 1%;
		    }

		    div.component li {
		    margin-bottom: 0pt;
		    }            
		</style>
</head>
<body>
<h1>
<a name="top">JDEE 2.4.0.1 Release Notes</a>
</h1>
	    This is a patch release to version 2.4.0.  This has bug fixes to
	    jde-gen.el.
	<hr>
<ul></ul>
</body>
</html>
